<html xmlns="http://www.w3.org/1999/xhtml"> 
<head runat="server"> 
<meta charset="utf-8">
<title>打字效果</title> 
<script language="javascript" type="text/javascript"> 
<!-- 
var max=0; 
function keeptext() 
{ 
max=keeptext.arguments.length; 
for(var i=0;i<=max;i++) 
this[i]=keeptext.arguments[i]; 
} 
mytext=new keeptext("脚本之家测试代码"); 
var x=0,pos=0; 
var len=mytext[0].length; 
function typetext() 
{ var mytt=document.getElementById("typefield"); 
mytt.innerText=mytext[x].substring(0,pos)+"_"; 
if(pos++==1) 
{ 
setTimeout("typetext()",2000); 
if(++x==max) x=0; 
len=mytext[x].length; 
} 
else 
setTimeout("typetext()",300); 
} 
--> 
</script> 
</head> 
<body onload="typetext()"> 
<form name="typeform" runat="server"> 
<div> 
<center><h1>打字效果</h1><br> 
<hr /> 
<div id="typefield" cols="20" rows="20"></div> 
</center> 
</div> 
</form> 
</body> 
</html> 
